<!doctype html>
<html>
<head>
    <title>image upload</title>
</head>
<body>
<form enctype="multipart/form-data" method="post" action="/upload">
<input type="file" name="file">
<input type="submit" value="upload!">
</form>
</body>
</html>